<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCellId" rowHeight="75" id="KGk-i7-Jjw" userLabel="Pokemon TableView Cell" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qUZ-S0-ApI" userLabel="Root Stack View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-Eg-aQM" userLabel="Pokemon Image View">
                                <rect key="frame" x="20" y="12.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="60G-DO-zLi"/>
                                    <constraint firstAttribute="width" secondItem="wiO-Eg-aQM" secondAttribute="height" multiplier="1:1" id="Olx-E2-n6I"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="H2z-AR-esy" userLabel="Title &amp; Subtitle Stack View">
                                <rect key="frame" x="83" y="14" width="72" height="47.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squartle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-QJ-Bea" userLabel="Name Label">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" name="TitlePokemon"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-lS-QZ5" userLabel="Id Label">
                                        <rect key="frame" x="0.0" y="27" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" name="SubtitlePokemon"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J28-F2-14a" userLabel="Types Stack View">
                                <rect key="frame" x="168" y="17.5" width="197" height="40"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-8A-5VU" userLabel="Type Image View">
                                        <rect key="frame" x="197" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dAQ-S4-cS6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-Wg-Kwp" userLabel="Type Image View">
                                        <rect key="frame" x="197" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2tZ-uo-TWh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-Lo-0Ur" userLabel="Type Image View">
                                        <rect key="frame" x="197" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CkG-fp-bSk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bVo-DN-vLB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="12" left="20" bottom="12" right="10"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qUZ-S0-ApI" secondAttribute="trailing" id="RpG-Cg-5AZ"/>
                    <constraint firstAttribute="bottom" secondItem="qUZ-S0-ApI" secondAttribute="bottom" id="hGa-PM-ydb"/>
                    <constraint firstItem="qUZ-S0-ApI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="o17-B8-c30"/>
                    <constraint firstItem="qUZ-S0-ApI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vma-pt-UmJ"/>
                    <constraint firstItem="qUZ-S0-ApI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yI0-cF-qLA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="wiO-Eg-aQM" id="hcQ-Xd-VGr"/>
                <outlet property="idLabel" destination="qUD-lS-QZ5" id="WGB-kB-ClV"/>
                <outlet property="nameLabel" destination="tzd-QJ-Bea" id="n7K-h3-YPC"/>
                <outletCollection property="typesImageViews" destination="Q3r-Lo-0Ur" collectionClass="NSMutableArray" id="pyB-2j-jZD"/>
                <outletCollection property="typesImageViews" destination="fJR-Wg-Kwp" collectionClass="NSMutableArray" id="EDh-hX-YpA"/>
                <outletCollection property="typesImageViews" destination="f6v-8A-5VU" collectionClass="NSMutableArray" id="fKx-8H-JV9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_pokemon" width="64" height="64"/>
        <namedColor name="SubtitlePokemon">
            <color red="0.64313725490196083" green="0.64313725490196083" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitlePokemon">
            <color red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
